# textdomain: __builtin
Invalid parameters (see /help @1).=パラメータが不正です (/help @1 を参照してください)。
Too many arguments, try using just /help <command>=引数が多すぎます。/help <command> を使用してください
Available commands: @1=利用可能なコマンド: @1
Use '/help <cmd>' to get more information, or '/help all' to list everything.='/help <cmd>' で詳細情報を取得するか、'/help all' ですべて表示してください。
Available commands:=利用可能なコマンド:
Command not available: @1=コマンドは利用できません: @1
[all | privs | <cmd>] [-t]=[all | privs | <cmd>] [-t]
Get help for commands or list privileges (-t: output in chat)=コマンドのヘルプを取得するか権限の一覧を表示します (-t: チャットに出力)
Available privileges:=利用可能な権限:
Command=コマンド
Parameters=パラメータ
For more information, click on any entry in the list.=詳細情報はリスト内のエントリをクリックしてください。
Double-click to copy the entry to the chat history.=ダブルクリックでチャット履歴にエントリをコピーします。
Command: @1 @2=コマンド: @1 @2
Available commands: (see also: /help <cmd>)=利用可能なコマンド: (/help <cmd> も参照してください)
Close=閉じる
Privilege=権限
Description=説明
Empty command.=空のコマンドです。
Invalid command: @1=無効なコマンド: @1
Invalid command usage.=無効なコマンド使用法です。
 (@1 s)= (@1 s)
Command execution took @1 s=コマンドの実行に @1 秒かかりました
You don't have permission to run this command (missing privileges: @1).=このコマンドを実行する権限がありません (不足している権限: @1)。
Unable to get position of player @1.=プレイヤー @1 の位置を取得できません。
Incorrect area format. Expected: (x1,y1,z1) (x2,y2,z2)=エリアのフォーマットが不正です。想定形式: (x1,y1,z1) (x2,y2,z2)
<action>=<action>
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=チャットアクションを表示します (例: '/me orders a pizza' は '<player name> orders a pizza' と表示されます)
Show the name of the server owner=サーバーオーナーの名前を表示します
The administrator of this server is @1.=このサーバーの管理者は @1 です。
There's no administrator named in the config file.=設定ファイルに名前の付いた管理者がいません。
@1 does not have any privileges.=@1 は権限を持っていません。
Privileges of @1: @2=@1 の権限: @2
[<name>]=[<name>]
Show privileges of yourself or another player=自分または別のプレイヤーの権限を表示します
Player @1 does not exist.=プレイヤー @1 は存在しません。
<privilege>=<privilege>
Return list of all online players with privilege=権限を持つすべてのオンラインプレイヤーのリストを返します
Invalid parameters (see /help haspriv).=パラメータが不正です (/help haspriv を参照してください)。
Unknown privilege!=未知の権限です!
No online player has the "@1" privilege.=「@1」権限を持つオンラインプレイヤーはいません。
Players online with the "@1" privilege: @2=「@1」権限を持つオンラインプレイヤー: @2
Your privileges are insufficient.=権限が不足しています。
Your privileges are insufficient. '@1' only allows you to grant: @2=権限が不足しています。'@1' では @2 のみ付与できます
Unknown privilege: @1=未知の権限: @1
@1 granted you privileges: @2=@1 があなたに権限 @2 を付与しました
<name> (<privilege> [, <privilege2> [<...>]] | all)=<name> (<privilege> [, <privilege2> [<...>]] | all)
Give privileges to player=プレイヤーに権限を付与します
Invalid parameters (see /help grant).=パラメータが不正です (/help grant を参照してください)。
<privilege> [, <privilege2> [<...>]] | all=<privilege> [, <privilege2> [<...>]] | all
Grant privileges to yourself=自分自身に権限を付与します
Invalid parameters (see /help grantme).=パラメータが不正です (/help grantme を参照してください)。
Your privileges are insufficient. '@1' only allows you to revoke: @2=権限が不足しています。'@1' では @2 のみ剥奪できます
Note: Cannot revoke in singleplayer: @1=注: シングルプレイヤーでは剥奪できません: @1
Note: Cannot revoke from admin: @1=注: 管理者からは剥奪できません: @1
No privileges were revoked.=権限は剥奪されませんでした。
@1 revoked privileges from you: @2=@1 があなたから権限を剥奪しました: @2
Remove privileges from player=プレイヤーから権限を剥奪します
Invalid parameters (see /help revoke).=パラメータが不正です (/help revoke を参照してください)。
Revoke privileges from yourself=自分自身から権限を剥奪します
Invalid parameters (see /help revokeme).=パラメータが不正です (/help revokeme を参照してください)。
<name> <password>=<name> <password>
Set player's password (sent unencrypted, thus insecure)=プレイヤーのパスワードを設定します (暗号化されずに送信されるため、安全ではありません)
Name field required.=名前フィールドが必須です。
Your password was cleared by @1.=あなたのパスワードが @1 によってクリアされました。
Password of player "@1" cleared.=プレイヤー "@1" のパスワードがクリアされました。
Your password was set by @1.=あなたのパスワードが @1 によって設定されました。
Password of player "@1" set.=プレイヤー "@1" のパスワードが設定されました。
<name>=<name>
Set empty password for a player=プレイヤーのパスワードを空にします
Reload authentication data=認証データを再読み込みします
Done.=完了しました。
Failed.=失敗しました。
Remove a player's data=プレイヤーのデータを削除します
Player "@1" removed.=プレイヤー "@1" を削除しました。
No such player "@1" to remove.=削除するプレイヤー "@1" が見つかりません。
Player "@1" is connected, cannot remove.=プレイヤー "@1" が接続中のため削除できません。
Unhandled remove_player return code @1.=未処理の remove_player リターンコード @1。
Cannot teleport out of map bounds!=マップ範囲外にテレポートできません!
Cannot get player with name @1.=名前 @1 のプレイヤーを取得できません。
Cannot teleport, @1 is attached to an object!=テレポートできません。@1 はオブジェクトに取り付けられています!
Teleporting @1 to @2.=@1 を @2 にテレポートしています。
One does not teleport to oneself.=自分自身にはテレポートできません。
Cannot get teleportee with name @1.=テレポート対象のプレイヤー名 @1 を取得できません。
Cannot get target player with name @1.=対象プレイヤー名 @1 を取得できません。
Teleporting @1 to @2 at @3.=@1 を @3 の @2 にテレポートしています。
<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>=<X>,<Y>,<Z> | <to_name> | <name> <X>,<Y>,<Z> | <name> <to_name>
Teleport to position or player=座標またはプレイヤーにテレポートします
You don't have permission to teleport other players (missing privilege: @1).=他のプレイヤーをテレポートする権限がありません (不足している権限: @1)。
([-n] <name> <value>) | <name>=([-n] <name> <value>) | <name>
Set or read server configuration setting=サーバー設定を設定または読み取ります
Failed. Cannot modify secure settings. Edit the settings file manually.=失敗しました。セキュアな設定は変更できません。設定ファイルを手動で編集してください。
Failed. Use '/set -n <name> <value>' to create a new setting.=失敗しました。新しい設定を作成するには '/set -n <name> <value>' を使用してください。
@1 @= @2=@1 = @2
<not set>=<not set>
Invalid parameters (see /help set).=パラメータが不正です (/help set を参照してください)。
Finished emerging @1 blocks in @2ms.=@1 個のブロックを @2ms で生成しました。
emergeblocks update: @1/@2 blocks emerged (@3%)=emergeblocks 更新: @1/@2 個のブロックを生成しました (@3%)
(here [<radius>]) | (<pos1> <pos2>)=(here [<radius>]) | (<pos1> <pos2>)
Load (or, if nonexistent, generate) map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=pos1 から pos2 までの領域に含まれるマップブロックを読み込みます (存在しない場合は生成します)。(<pos1> と <pos2> は括弧で囲む必要があります)
Started emerge of area ranging from @1 to @2.=@1 から @2 までの領域の生成を開始しました。
Delete map blocks contained in area pos1 to pos2 (<pos1> and <pos2> must be in parentheses)=pos1 から pos2 までの領域に含まれるマップブロックを削除します (<pos1> と <pos2> は括弧で囲む必要があります)
Successfully cleared area ranging from @1 to @2.=@1 から @2 までの領域を正常にクリアしました。
Failed to clear one or more blocks in area.=領域内の 1 つ以上のブロックのクリアに失敗しました。
Resets lighting in the area between pos1 and pos2 (<pos1> and <pos2> must be in parentheses)=pos1 から pos2 までの領域の光源情報をリセットします (<pos1> と <pos2> は括弧で囲む必要があります)
Successfully reset light in the area ranging from @1 to @2.=@1 から @2 までの領域の光源情報を正常にリセットしました。
Failed to load one or more blocks in area.=領域内の 1 つ以上のブロックの読み込みに失敗しました。
List mods installed on the server=サーバーにインストールされている MOD を一覧表示します
No mods installed.=MOD はインストールされていません。
Cannot give an empty item.=空のアイテムは付与できません。
Cannot give an unknown item.=未知のアイテムは付与できません。
Giving 'ignore' is not allowed.='ignore' の付与は許可されていません。
@1 is not a known player.=@1 は既知のプレイヤーではありません。
@1 partially added to inventory.=@1 の一部をインベントリに追加しました。
@1 could not be added to inventory.=@1 をインベントリに追加できませんでした。
@1 added to inventory.=@1 をインベントリに追加しました。
@1 partially added to inventory of @2.=@1 の一部を @2 のインベントリに追加しました。
@1 could not be added to inventory of @2.=@1 を @2 のインベントリに追加できませんでした。
@1 added to inventory of @2.=@1 を @2 のインベントリに追加しました。
<name> <ItemString> [<count> [<wear>]]=<name> <ItemString> [<count> [<wear>]]
Give item to player=プレイヤーにアイテムを付与します
Name and ItemString required.=名前と ItemString が必要です。
<ItemString> [<count> [<wear>]]=<ItemString> [<count> [<wear>]]
Give item to yourself=自分自身にアイテムを付与します
ItemString required.=ItemString が必要です。
<EntityName> [<X>,<Y>,<Z>]=<EntityName> [<X>,<Y>,<Z>]
Spawn entity at given (or your) position=指定された (または自分の) 位置にエンティティをスポーンします
EntityName required.=EntityName が必要です。
Unable to spawn entity, player is nil.=エンティティをスポーンできません。プレイヤーが nil です。
Cannot spawn an unknown entity.=未知のエンティティはスポーンできません。
Invalid parameters (@1).=パラメータが不正です (@1)。
@1 spawned.=@1 をスポーンしました。
@1 failed to spawn.=@1 のスポーンに失敗しました。
Destroy item in hand=手に持っているアイテムを破壊します
Unable to pulverize, no player.=粉砕できません。プレイヤーが存在しません。
Unable to pulverize, no item in hand.=粉砕できません。手にアイテムがありません。
An item was pulverized.=アイテムを粉砕しました。
[<range>] [<seconds>] [<limit>]=[<range>] [<seconds>] [<limit>]
Check who last touched a node or a node near it within the time specified by <seconds>. Default: range @= 0, seconds @= 86400 @= 24h, limit @= 5. Set <seconds> to inf for no time limit=<seconds> で指定した時間内に、ノードまたはその近傍のノードに最後に触れたのは誰かを確認します。デフォルト: range = 0、seconds = 86400 = 24h、limit = 5。時間制限なしにするには <seconds> を inf に設定してください
Rollback functions are disabled.=ロールバック機能は無効になっています。
That limit is too high!=その制限値は大きすぎます!
Checking @1 ...=@1 を確認中...
Nobody has touched the specified location in @1 seconds.=@1 秒以内に指定された場所に触れたプレイヤーはいません。
@1 @2 @3 -> @4 @5 seconds ago.=@1 @2 @3 -> @4 (@5 秒前)。
Punch a node (range@=@1, seconds@=@2, limit@=@3).=ノードをパンチしてください (range=@1, seconds=@2, limit=@3)。
(<name> [<seconds>]) | (:<actor> [<seconds>])=(<name> [<seconds>]) | (:<actor> [<seconds>])
Revert actions of a player. Default for <seconds> is 60. Set <seconds> to inf for no time limit=プレイヤーのアクションを元に戻します。<seconds> のデフォルトは 60 です。時間制限なしにするには <seconds> を inf に設定してください
Invalid parameters. See /help rollback and /help rollback_check.=パラメータが不正です。/help rollback と /help rollback_check を参照してください。
Reverting actions of player '@1' since @2 seconds.=プレイヤー '@1' の @2 秒前以降のアクションを元に戻しています。
Reverting actions of @1 since @2 seconds.=@1 の @2 秒前以降のアクションを元に戻しています。
(log is too long to show)=(ログが長すぎて表示できません)
Reverting actions succeeded.=アクションの取り消しに成功しました。
Reverting actions FAILED.=アクションの取り消しに失敗しました。
Show server status=サーバーの状態を表示します
This command was disabled by a mod or game.=このコマンドは MOD またはゲームによって無効化されています。
[<0..23>:<0..59> | <0..24000>]=[<0..23>:<0..59> | <0..24000>]
Show or set time of day=時刻を表示または設定します
Current time is @1:@2.=現在の時刻は @1:@2 です。
You don't have permission to run this command (missing privilege: @1).=このコマンドを実行する権限がありません (不足している権限: @1)。
Invalid time (must be between 0 and 24000).=無効な時刻です (0 から 24000 の間である必要があります)。
Time of day changed.=時刻を変更しました。
Invalid hour (must be between 0 and 23 inclusive).=無効な時です (0 から 23 の間である必要があります)。
Invalid minute (must be between 0 and 59 inclusive).=無効な分です (0 から 59 の間である必要があります)。
Show day count since world creation=ワールド作成からの日数を表示します
Current day is @1.=現在の日数は @1 です。
[<delay_in_seconds> | -1] [-r] [<message>]=[<delay_in_seconds> | -1] [-r] [<message>]
Shutdown server (-1 cancels a delayed shutdown, -r allows players to reconnect)=サーバーをシャットダウンします (-1 で遅延シャットダウンをキャンセル、-r でプレイヤーの再接続を許可)
Server shutting down (operator request).=サーバーをシャットダウンしています (オペレーターの要求)。
Ban the IP of a player or show the ban list=プレイヤーの IP を BAN するか BAN リストを表示します
The ban list is empty.=BAN リストは空です。
Ban list: @1=BAN リスト: @1
You cannot ban players in singleplayer!=シングルプレイヤーではプレイヤーを BAN できません!
Player is not online.=プレイヤーがオンラインではありません。
Failed to ban player.=プレイヤーの BAN に失敗しました。
Banned @1.=@1 を BAN しました。
<name> | <IP_address>=<name> | <IP_address>
Remove IP ban belonging to a player/IP=プレイヤーまたは IP の BAN を解除します
Failed to unban player/IP.=プレイヤーまたは IP の BAN 解除に失敗しました。
Unbanned @1.=@1 の BAN を解除しました。
<name> [<reason>]=<name> [<reason>]
Kick a player=プレイヤーをキックします
Failed to kick player @1.=プレイヤー @1 のキックに失敗しました。
Kicked @1.=@1 をキックしました。
[full | quick]=[full | quick]
Clear all objects in world=ワールド内のすべてのオブジェクトをクリアします
Invalid usage, see /help clearobjects.=無効な使用方法です。/help clearobjects を参照してください。
Clearing all objects. This may take a long time. You may experience a timeout. (by @1)=すべてのオブジェクトをクリア中です。時間がかかる場合があり、タイムアウトが発生する可能性があります。(by @1)
Cleared all objects.=すべてのオブジェクトをクリアしました。
<name> <message>=<name> <message>
Send a direct message to a player=プレイヤーにダイレクトメッセージを送信します
Invalid usage, see /help msg.=無効な使用方法です。/help msg を参照してください。
The player @1 is not online.=プレイヤー @1 はオンラインではありません。
DM from @1: @2=@1 からの DM: @2
DM sent to @1: @2=@1 へ DM を送信しました: @2
Get the last login time of a player or yourself=自分または他のプレイヤーの最終ログイン時刻を取得します
@1's last login time was @2.=@1 の最終ログイン時刻は @2 でした。
@1's last login time is unknown.=@1 の最終ログイン時刻は不明です。
Clear the inventory of yourself or another player=自分または別のプレイヤーのインベントリをクリアします
You don't have permission to clear another player's inventory (missing privilege: @1).=他のプレイヤーのインベントリをクリアする権限がありません (不足している権限: @1)。
@1 cleared your inventory.=@1 があなたのインベントリをクリアしました。
Cleared @1's inventory.=@1 のインベントリをクリアしました。
Player must be online to clear inventory!=インベントリをクリアするにはプレイヤーがオンラインである必要があります!
Players can't be killed, damage has been disabled.=プレイヤーをキルできません。ダメージが無効化されています。
Player @1 is not online.=プレイヤー @1 はオンラインではありません。
You are already dead.=あなたはすでに死んでいます。
@1 is already dead.=@1 はすでに死んでいます。
@1 has been killed.=@1 をキルしました。
Kill player or yourself=プレイヤーまたは自分自身をキルします
You died=死んでしまった
Respawn=リスポーン
@1 joined the game.=@1 がゲームに参加しました。
@1 left the game.=@1 がゲームから退出しました。
@1 left the game (timed out).=@1 がゲームから退出しました (タイムアウト)。
(no description)=(説明なし)
Can interact with things and modify the world=物と相互作用し、世界を変更できます
Can speak in chat=チャットで発言できます
Can modify basic privileges (@1)=基本的な権限 (@1) を変更できます
Can modify privileges=権限を変更できます
Can teleport self=自分自身をテレポートできます
Can teleport other players=他のプレイヤーをテレポートできます
Can set the time of day using /time=/time を使用して時刻を設定できます
Can do server maintenance stuff=サーバーのメンテナンス作業ができます
Can bypass node protection in the world=ワールド内のノード保護を無視できます
Can ban and unban players=プレイヤーを BAN および BAN 解除できます
Can kick players=プレイヤーをキックできます
Can use /give, /giveme, /pulverize and /clearinv=/give, /giveme, /pulverize, /clearinv を使用できます
Can use /setpassword and /clearpassword=/setpassword と /clearpassword を使用できます
Can use fly mode=飛行モードを使用できます
Can use fast mode=高速モードを使用できます
Can fly through solid nodes using noclip mode=ノークリップモードで固いノードを通り抜けて飛行できます
Can use the rollback functionality=ロールバック機能を使用できます
Can enable wireframe=ワイヤーフレームを有効化できます
Unknown Item=未知のアイテム
Air=空気
Ignore=Ignore
You can't place 'ignore' nodes!='ignore' ノードは配置できません!
print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset=print [<filter>] | dump [<filter>] | save [<format> [<filter>]] | reset
Handle the profiler and profiling data. Can output to chat (print), action log (dump), or file in world (save). Format can be one of txt, csv, lua, json, json_pretty (structures may be subject to change). Filter is a lua pattern used to limit output to matching mod names.=プロファイラとプロファイリングデータを扱います。チャット (print)、アクションログ (dump)、またはワールド内のファイル (save) に出力できます。フォーマットは txt, csv, lua, json, json_pretty のいずれかです (構造は変更される可能性があります)。Filter は MOD 名のマッチに使う lua パターンです。
Statistics written to action log.=統計情報をアクションログに書き込みました。
Statistics were reset.=統計情報をリセットしました。
Values below show absolute/relative times spend per server step by the instrumented function.=以下の値は、計測対象の関数によるサーバーステップごとの絶対/相対時間を示しています。
A total of @1 sample(s) were taken.=合計 @1 個のサンプルを取得しました。
The output is limited to '@1'.=出力は '@1' に制限されています。
Saving of profile failed: @1=プロファイルの保存に失敗しました: @1
Profile saved to @1=プロファイルを @1 に保存しました
Can use /give and /giveme=/give と /giveme を使用できます
